class Solution {
public:
    int leftMostColumnWithOne(BinaryMatrix &binaryMatrix) {
        int ptr = -1, call = 0;
        int n = binaryMatrix.dimensions()[0], m = binaryMatrix.dimensions()[1];
        for (int i = 0; i < n; i++) {
            int j;
            if (ptr == -1)
                j = m - 1;
            else 
                j = ptr;
            for ( ; j >= 0; j--) {
                if (binaryMatrix.get(i, j) == 0) {
                    call++;
                    break;
                    } else {
                    if (ptr == -1) {
                        ptr = j;
                    } else {
                        if (ptr > j) {
                            ptr = j;
                        }
                    }
                }
            }
        }
        //cout << call << endl;
        
        return ptr;
    }
};