class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector <int> v (n, 1), u (n, 1), f(n);
        int cum_prod = 1;
        for (int i = 0; i < n; i++){
            cum_prod *= nums[i];
            v[i] = cum_prod;
        }
        
        cum_prod = 1;
        for (int i = n - 1; i >= 0; i--){
            cum_prod *= nums[i];
            u[i] = cum_prod;
        }
        f[0] = u[1];
        f[n - 1] = v[n - 2];
        for (int i = 0; i < n - 2; i++)
            f[i + 1] = v[i] * u[i + 2];
        
        
        return f;
    }
};