class Solution {
public:
    bool backspaceCompare(string S, string T) {
        int n = S.size();
        vector <int> v (n);
        for (int i = 0; i< n; i++) {
            if (S[i] == '#') {
                v[i] = 1;
                if (i > 0) {
                    int j = i - 1;
                    while (v[j] == 1 && j > 0)
                        j--;
                    v[j] = 1;
                }
            }
        }
        string s1 = "";
        for (int i = 0; i < n; i++) {
            if (v[i] == 0)
                s1 += S[i];
        }
        
        
        n = T.size();
        vector <int> p (n);
        for (int i = 0; i< n; i++) {
            if (T[i] == '#') {
                p[i] = 1;
                if (i > 0) {
                    int j = i - 1;
                    while (p[j] == 1 && j > 0)
                        j--;
                    p[j] = 1;
                }
            }
        }
        string s2 = "";
        for (int i = 0; i < n; i++) {
            if (p[i] == 0)
                s2 += T[i];
        }
        return s1 == s2;
    }
};