class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        ios::sync_with_stdio(0);
        cin.tie(0);
        int sum = 0, maxlength = 0;
        unordered_map <int, int> m;
        m[0] = -1;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 1)
                sum += 1;
            else
                sum -= 1;
            
            auto it = m.find(sum);
            if (it != m.end()) {
                maxlength = max((i - m[sum]), maxlength);
            } else {
                m[sum] = i;
            }
        }
        
        return maxlength;
    }
};