class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        int n =stones.size();
        while(n > 1) {
            sort(stones.begin(), stones.end());
            int x, y;
            y = stones[n - 1];
            x = stones[n - 2];
            stones.pop_back();
            stones.pop_back();
            if (x != y) {
                stones.push_back(y - x);
                n--;
            } else {
                n -= 2;
            }
        }
        if (n == 1)
            return stones[0];
        else 
            return 0;
    }
};